<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>pkginfo</Name>
        <Homepage>https://pypi.org/project/pkginfo/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>This package provides an API for querying the distutils metadata written in the PKG-INFO file.</Summary>
        <Description>This package provides an API for querying the distutils metadata written in the PKG-INFO file.</Description>
        <Archive sha1sum="4036ab842fc55315107ca8c4271010f385051943" type="targz">https://files.pythonhosted.org/packages/6c/04/fd6683d24581894be8b25bc8c68ac7a0a73bf0c4d74b888ac5fe9a28e77f/pkginfo-1.5.0.1.tar.gz</Archive>
    </Source>

    <Package>
        <Name>python-pkginfo</Name>
        <BuildDependencies>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/bin/pkginfotests</Path>
            <Path fileType="library">/usr/bin/pkginfotests-2.7</Path>
            <Path fileType="executable">/usr/bin/pkginfo-2.7</Path>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-pkginfo</Name>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/pkginfo</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-pkginfo-docs</Name>
        <Files>
          <Path fileType="library">/usr/share/doc</Path>
            <Path fileType="library">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-09-15</Date>
            <Version>1.5.0.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
