<INARY>
    <Source>
        <Name>gtkmm2</Name>
        <Homepage>http://gtkmm.sourceforge.net</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>C++ binding for GTK+</Summary>
        <Description>gtkmm is the official C++ interface for the popular GUI library GTK+. Highlights include typesafe callbacks, and a comprehensive set of widgets that are easily extensible via inheritance.</Description>
        <Archive sha1sum="dcb41b487577594a5ecf0dee3c4993ff9a2ade26" type="tarxz">mirrors://gnome/gtkmm/2.24/gtkmm-2.24.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>atkmm-devel</Dependency>
            <Dependency>glibmm-devel</Dependency>
            <Dependency>cairomm-devel</Dependency>
            <Dependency>pangomm-devel</Dependency>
            <Dependency>libsigc++-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gtkmm2</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>atkmm</Dependency>
            <Dependency>glibmm</Dependency>
            <Dependency>cairomm</Dependency>
            <Dependency>pangomm</Dependency>
            <Dependency>libsigc++</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share</Path>
        </Files>
    </Package>

    <Package>
        <Name>gtkmm2-devel</Name>
        <Summary>Development files for gtkmm2</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gtkmm2</Dependency>
            <Dependency>atkmm-devel</Dependency>
            <Dependency>pangomm-devel</Dependency>
            <Dependency>glibmm-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-01-18</Date>
            <Version>2.24.5</Version>
            <Comment>Rebuild.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="1">
            <Date>2020-01-09</Date>
            <Version>2.24.5</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
