<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>numactl</Name>
        <Homepage>ftp://oss.sgi.com/www/projects/libnuma/download</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Library for tuning NUMA machines</Summary>
        <Description>numactl consists of a numactl program to run other programs with a specific NUMA policy and a libnuma to do allocations with NUMA policy in applications.</Description>
        <Archive sha1sum="8576ef894d2c4d25adddd792593bcd92e711d86f"
type="targz">https://github.com/numactl/numactl/releases/download/v2.0.12/numactl-2.0.12.tar.gz</Archive>
    </Source>

    <Package>
        <Name>numactl</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <Package>
        <Name>numactl-devel</Name>
        <Summary>Development files for numactl</Summary>
        <RuntimeDependencies>
            <Dependency release="current">numactl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>numactl-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for numactl package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">numactl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
          </Files>
    </Package>

    <Package>
        <Name>numactl-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for numactl package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">numactl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>2.0.12</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
