<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>polkit-python</Name>
        <Homepage>http://www.sulin.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>Python binding of PolicyKit</Summary>
        <Description>pypolkit is a Python binding for the PolicyKit library.</Description>
        <Archive sha1sum="7cde06f96cca97a9e34401041dc9bd98f2885b32" type="targz">https://github.com/Zaryob/python-polkit/archive/polkit-1.0.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>python3-pypolkit</Name>
        <Summary>Python3 binding of PolicyKit</Summary>
        <RuntimeDependencies>
            <Dependency>polkit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>python2-pypolkit</Name>
        <Summary>Python2 binding of PolicyKit</Summary>
        <RuntimeDependencies>
            <Dependency>polkit</Dependency>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-09-07</Date>
            <Version>1.0.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
