
<!DOCTYPE INARY SYSTEM "http://www.sulin.org/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libfilezilla</Name>
        <Homepage>https://lib.filezilla-project.org/doc/index.html</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>Libry</IsA>
        <Summary>libfilezilla is a small and modern C++ library.</Summary>
        <Description>libfilezilla is a free, open source C++ library, offering some basic
functionality to build high-performing, platform-independent programs.</Description>
        <Archive sha1sum="d62648c57a3b1c57683bc6647332920c90baecb9">https://download.filezilla-project.org/libfilezilla/libfilezilla-0.19.3.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libgcc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libfilezilla</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>libfilezilla-devel</Name>
        <Summary>Development files for libfilezilla</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libfilezilla</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-02-10</Date>
            <Version>0.19.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
