<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>structlog</Name>
        <Homepage>https://www.structlog.org/en/stable/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Structured Logging for Python.</Summary>

        <Description>structlog makes logging in Python less painful and more powerful by adding structure to your log entries.</Description>

        <Archive sha1sum="680046b43650724d9faa5b51b7ea528b458000b6" type="targz">https://files.pythonhosted.org/packages/86/64/2a7d6f2e55d627a50f5e50162ec73dbe8f9bb8ff3ded372813cd3d4eb067/structlog-19.2.0.tar.gz</Archive>
    </Source>

    <Package>
        <Name>python-structlog</Name>
        <BuildDependencies>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-structlog</Name>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-structlog-docs</Name>
        <Files>
          <Path fileType="library">/usr/share/doc</Path>
            <Path fileType="library">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-11-21</Date>
            <Version>19.2.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
