<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gtk-doc</Name>
        <Homepage>http://www.gtk.org/gtk-doc</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <License>FDL-1.1</License>
        <IsA>app:console</IsA>
        <IsA>data:doc</IsA>
        <PartOf>desktop.toolkit.gtk</PartOf>
        <Summary>GTK+ API documentation generator</Summary>
        <Description>Gtk-Doc is typically used to document the public API of GTK+ and GNOME libraries, but it can also be used to document application code.</Description>
        <Archive sha1sum="36eb741d2f2e7791da37aa34dafea6d0506c9c45" type="tarxz">mirrors://gnome/gtk-doc/1.32/gtk-doc-1.32.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>itstool</Dependency>
            <Dependency>sgml-common</Dependency>
            <Dependency>docbook-xml</Dependency>
            <Dependency>docbook-xsl</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>gtk-doc</Name>
        <RuntimeDependencies>
            <Dependency>docbook-xml</Dependency>
            <Dependency>sgml-common</Dependency>
            <Dependency>python3-pygments</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/omf</Path>
            <Path fileType="data">/var/lib</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2020-01-08</Date>
            <Version>1.32</Version>
            <Comment>pygments bağımlılık eksiği düzeltildi.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-12-14</Date>
            <Version>1.32</Version>
            <Comment>Automatic version upgrade.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.29</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
