<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gst-plugins-bad</Name>
        <Homepage>http://gstreamer.freedesktop.org/modules/gst-plugins-bad.html</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A set of GStreamer plug-ins that aren't up to par compared to the rest</Summary>
        <Description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</Description>
        <Archive sha1sum="e5a1b317c1e6f77aebe74fd6a823c4668ba6c1f7" type="tarxz">https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.16.2.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>orc-devel</Dependency>
            <Dependency>lcms2-devel</Dependency>
            <Dependency>gsm-devel</Dependency>
            <Dependency>faac-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>webp-devel</Dependency>
            <Dependency>x265-devel</Dependency>
            <Dependency>faad2-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>mpg123-devel</Dependency>
            <Dependency>libdca-devel</Dependency>
            <Dependency>jasper-devel</Dependency>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>libexif-devel</Dependency>
            <Dependency>libopus-devel</Dependency>
            <Dependency>wayland-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>wayland-cursor</Dependency>
            <Dependency>libmpeg2-devel</Dependency>
            <Dependency>DirectFB-devel</Dependency>
            <Dependency>libvdpau-devel</Dependency>
            <Dependency>libtheora-devel</Dependency>
            <Dependency>libdvdnav-devel</Dependency>
            <Dependency>libsndfile-devel</Dependency>
            <Dependency>mjpegtools-devel</Dependency>
            <Dependency>soundtouch-devel</Dependency>
            <Dependency>libdvdread-devel</Dependency>
            <Dependency>llvm-clang-devel</Dependency>
            <Dependency>schroedinger-devel</Dependency>
            <Dependency>libvo-aacenc-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>libvo-amrwbenc-devel</Dependency>
            <Dependency version="1.16.2">gstreamer-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency version="1.16.2">gst-plugins-base-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gst-plugins-bad</Name>
        <RuntimeDependencies>
            <Dependency>lcms2</Dependency>
            <Dependency>gsm</Dependency>
            <Dependency>orc</Dependency>
            <Dependency>faac</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>webp</Dependency>
            <Dependency>x265</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>faad2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libdca</Dependency>
            <Dependency>libdrm</Dependency>
            <Dependency>libkms</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libopus</Dependency>
            <Dependency>DirectFB</Dependency>
            <Dependency>libvdpau</Dependency>
            <Dependency>libdvdnav</Dependency>
            <Dependency>libdvdread</Dependency>
            <Dependency>libsndfile</Dependency>
            <Dependency>mjpegtools</Dependency>
            <Dependency>soundtouch</Dependency>
            <Dependency>libvo-aacenc</Dependency>
            <Dependency>schroedinger</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency version="1.16.2">gstreamer</Dependency>
            <Dependency>libvo-amrwbenc</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency version="1.16.2">gst-plugins-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/gstreamer-1.0</Path>
            <Path fileType="data">/usr/share/gst-plugins-bad/1.0/</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/gir-1.0/</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>gst-plugins-bad-devel</Name>
        <Summary>Development files for gst-plugins-bad</Summary>
        <RuntimeDependencies>
            <Dependency version="1.16.2">gstreamer-devel</Dependency>
            <Dependency version="1.16.2">gst-plugins-base-devel</Dependency>
            <Dependency release="current">gst-plugins-bad</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-09</Date>
            <Version>1.16.2</Version>
            <Comment>Version to 1.16.2 bumped</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-25</Date>
            <Version>1.16.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.16.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
