<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>baselayout</Name>
        <Homepage>http://www.sulin.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <IsA>data</IsA>
        <Summary>Filesystem baselayout</Summary>
        <Description>baselayout creates the Sulin Linux main filesystem hierarchy.</Description>
        <Archive sha1sum="cfd81a74b29a8041af4384c2f55291e7a71c47d0">https://gitlab.com/sulinos/devel/baselayout/-/archive/3.0/baselayout-3.0.zip</Archive>
    </Source>

    <Package>
        <Name>baselayout</Name>
        <RuntimeDependencies>
            <Dependency>python3-libuser</Dependency>
        </RuntimeDependencies>
        <IsA>postOps</IsA>
        <Files>
            <Path fileType="executable" permanent="true">/bin</Path>
            <Path fileType="executable" permanent="true">/sbin</Path>
            <Path fileType="library" permanent="true">/lib*</Path>
            <Path fileType="config" permanent="true">/etc</Path>
            <Path fileType="data" permanent="true">/etc/sulin-release</Path>
            <Path fileType="data" permanent="true">/boot</Path>
            <Path fileType="data" permanent="true">/proc</Path>
            <Path fileType="data" permanent="true">/user</Path>
            <Path fileType="data" permanent="true">/dev</Path>
            <Path fileType="data" permanent="true">/run</Path>
            <Path fileType="data" permanent="true">/sys</Path>
            <Path fileType="data" permanent="true">/tmp</Path>
            <Path fileType="data" permanent="true">/usr</Path>
            <Path fileType="data" permanent="true">/var</Path>
            <Path fileType="data" permanent="true">/data</Path>
            <Path fileType="data" permanent="true">/kernel</Path>
            <Path fileType="data" permanent="true">/root</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/baselayout.conf</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/baselayout.conf">baselayout.conf</AdditionalFile>

            <AdditionalFile owner="root" permission="0644" target="/etc/sysctl.conf">sysctl.conf</AdditionalFile>

        </AdditionalFiles>
    </Package>

    <History>
      <Update release="3">
          <Date>2019-10-10</Date>
          <Version>2.14</Version>
          <Comment>s19 finished.</Comment>
          <Name>Ali Rıza KESKİN</Name>
          <Email>parduscix@yandex.ru</Email>
      </Update>
      <Update release="2">
          <Date>2019-10-10</Date>
          <Version>2.13</Version>
          <Comment>Fixed etc files and baselayout script.</Comment>
          <Name>Süleyman Poyraz</Name>
          <Email>zaryob.dev@gmail.com</Email>
      </Update>
        <Update release="1">
            <Date>2019-09-04</Date>
            <Version>2.12</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
