<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>glibc</Name>
        <Homepage>http://www.gnu.org/software/libc</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>GNU libc6 (also called glibc2) C library</Summary>
        <Description>The Glibc package contains the main C library. This library provides the basic routines for allocating memory, searching directories, opening and closing files, reading and writing files, string handling, pattern matching, arithmetic, and so on.</Description>
        <!-- @@@gnu glibc -->
        <Archive sha1sum="4df7e4dbb92b5ced729d972b32e3b8683db4a689" type="tarxz">http://ftp.gnu.org/gnu/libc/glibc-2.30.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>linux-headers</Dependency>
            <Dependency>gettext</Dependency>
            <Dependency>texinfo</Dependency>
            <Dependency>binutils</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>glibc</Name>
        <RuntimeDependencies>
            <Dependency>gettext</Dependency>
            <Dependency>timezone</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/bin</Path>
            <Path fileType="library">/usr/lib/*.so</Path>
            <Path fileType="library">/usr/lib/audit</Path>
            <Path fileType="library">/usr/lib/gconv</Path>
            <Path fileType="library">/usr/lib/misc</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/i18n/charmaps</Path>
            <Path fileType="localedata">/usr/share/i18n/translit_*</Path>
            <Path fileType="localedata">/usr/lib/locale/locale-archive</Path>
            <Path fileType="localedata">/usr/lib/locale/tr_*</Path>
            <Path fileType="localedata">/usr/share/locale/tr*</Path>
            <Path fileType="localedata">/usr/share/locale/locale.alias</Path>
            <!--Abodonated Files-->
            <Path fileType="localedata">/usr/share/i18n/locales/lzh_TW</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/agr_PE</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/iso14651_t1_pinyin</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/sah_RU</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/sa_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/the_NP</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/lij_IT</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/doi_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/dsb_DE</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/quz_PE</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/hak_TW</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/niu_NZ</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/mjw_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_circle</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_wide</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/bhb_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/chr_US</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/miq_NI</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/ln_CD</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/mfe_MU</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_compat</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/iso14651_t1</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/to_TO</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/anp_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/ak_GH</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/cmn_TW</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/ayc_PE</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_cjk_variants</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/hif_FJ</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/tpi_PG</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/nhn_MX</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/iso14651_t1_common</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_narrow</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/tr_CY</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_fraction</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/tcy_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/sm_WS</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/i18n_ctype</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_hangul</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/shn_MM</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/kab_DZ</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/szl_PL</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_cjk_compat</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/mni_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/bi_VU</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/cns11643_stroke</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_small</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_font</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/tr_TR</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/ce_RU</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/POSIX</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/sat_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/eo</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_combining</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/yuw_PG</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/raj_IN</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/sgs_LT</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/niu_NU</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/translit_neutral</Path>
            <Path fileType="localedata">/usr/share/i18n/locales/i18n</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="data">/var</Path>
            <Path fileType="config">/etc/ld.so.conf.d/60-glibc-32bit.conf</Path>
            <Path fileType="library">/usr/lib32/*.so</Path>
            <Path fileType="library">/usr/lib32/audit</Path>
            <Path fileType="library">/usr/lib32/gconv</Path>
            <Path fileType="library">/usr/lib32/misc</Path>
            <Path fileType="library">/lib32</Path>
            <Path fileType="library">/lib/ld-linux.so.2</Path>
        </Files>
        <Provides>
            <SCOM script="nscd.py">System.Service</SCOM>
            <SCOM script="package.py">System.Package</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>glibc-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <RuntimeDependencies>
            <Dependency release="current">glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/*.o</Path>
            <Path fileType="library">/usr/lib32/*.o</Path>
            <Path fileType="library">/usr/lib/*.a</Path>
            <Path fileType="library">/usr/lib32/*.a</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-docs-32bit</Name>
        <PartOf>system.doc</PartOf>
        <!-- Do not write dep. any package-->
        <Summary>32-bit doc for glibc</Summary>
        <BuildType>emul32</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/usr/lib32/glibc32.txt</Path>
         </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib32/glibc32.txt">glibc32.txt</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <Package>
        <Name>glibc-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-aa</Name>
        <IsA>locale:aa</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/aa_*</Path>
              <Path fileType="localedata">/usr/share/locale/aa*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/aa_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-af</Name>
        <Icon>lang-af</Icon>
        <IsA>locale:af</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/af_*</Path>
              <Path fileType="localedata">/usr/share/locale/af*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/af_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-am</Name>
        <Icon>lang-am</Icon>
        <IsA>locale:am</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/am_*</Path>
              <Path fileType="localedata">/usr/share/locale/am*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/am_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-an</Name>
        <Icon>lang-an</Icon>
        <IsA>locale:an</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/an_*</Path>
              <Path fileType="localedata">/usr/share/locale/an*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/an_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ar</Name>
        <Icon>lang-ar</Icon>
        <IsA>locale:ar</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ar_*</Path>
              <Path fileType="localedata">/usr/share/locale/ar*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ar_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-as</Name>
        <Icon>lang-as</Icon>
        <IsA>locale:as</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/as_*</Path>
              <Path fileType="localedata">/usr/share/locale/as*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/as_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ast</Name>
        <Icon>lang-ast</Icon>
        <IsA>locale:ast</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ast_*</Path>
              <Path fileType="localedata">/usr/share/locale/ast*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ast_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-az</Name>
        <Icon>lang-az</Icon>
        <IsA>locale:az</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/az_*</Path>
              <Path fileType="localedata">/usr/share/locale/az*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/az_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-be</Name>
        <Icon>lang-be</Icon>
        <IsA>locale:be</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/be_*</Path>
              <Path fileType="localedata">/usr/share/locale/be*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/be_*</Path>
        </Files>
    </Package>

     <Package>
        <Name>glibc-locales-bem</Name>
        <Icon>lang-bem</Icon>
        <IsA>locale:bem</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/bem_*</Path>
              <Path fileType="localedata">/usr/share/locale/bem*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/bem_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ber</Name>
        <Icon>lang-ber</Icon>
        <IsA>locale:ber</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ber_*</Path>
              <Path fileType="localedata">/usr/share/locale/ber*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ber_*</Path>
        </Files>
    </Package>


    <Package>
        <Name>glibc-locales-bg</Name>
        <Icon>lang-bg</Icon>
        <IsA>locale:bg</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/bg_*</Path>
              <Path fileType="localedata">/usr/share/locale/bg*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/bg_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-bho</Name>
        <Icon>lang-bho</Icon>
        <IsA>locale:bho</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/bho_*</Path>
              <Path fileType="localedata">/usr/share/locale/bho*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/bho_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-bn</Name>
        <Icon>lang-bn</Icon>
        <IsA>locale:bn</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/bn_*</Path>
              <Path fileType="localedata">/usr/share/locale/bn*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/bn_*</Path>
        </Files>
    </Package>

     <Package>
        <Name>glibc-locales-bo</Name>
        <Icon>lang-bo</Icon>
        <IsA>locale:bo</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/bo_*</Path>
              <Path fileType="localedata">/usr/share/locale/bo*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/bo_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-br</Name>
        <Icon>lang-br</Icon>
        <IsA>locale:br</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/br_*</Path>
              <Path fileType="localedata">/usr/share/locale/br*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/br_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-brx</Name>
        <Icon>lang-brx</Icon>
        <IsA>locale:brx</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/brx_*</Path>
              <Path fileType="localedata">/usr/share/locale/brx*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/brx_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-bs</Name>
        <Icon>lang-bs</Icon>
        <IsA>locale:bs</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/bs_*</Path>
              <Path fileType="localedata">/usr/share/locale/bs*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/bs_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-byn</Name>
        <Icon>lang-byn</Icon>
        <IsA>locale:byn</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/byn_*</Path>
              <Path fileType="localedata">/usr/share/locale/byn*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/byn_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ca</Name>
        <Icon>lang-ca</Icon>
        <IsA>locale:ca</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ca_*</Path>
              <Path fileType="localedata">/usr/share/locale/ca*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ca_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-crh</Name>
        <Icon>lang-crn</Icon>
        <IsA>locale:crh</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/crh_*</Path>
              <Path fileType="localedata">/usr/share/locale/crh*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/crh_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-cs</Name>
        <Icon>lang-cs</Icon>
        <IsA>locale:cs</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/cs_*</Path>
              <Path fileType="localedata">/usr/share/locale/cs*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/cs_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-csb</Name>
        <Icon>lang-csb</Icon>
        <IsA>locale:csb</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/csb_*</Path>
              <Path fileType="localedata">/usr/share/locale/csb*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/csb_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-cv</Name>
        <Icon>lang-cv</Icon>
        <IsA>locale:cv</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/cv_*</Path>
              <Path fileType="localedata">/usr/share/locale/cv*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/cv_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-cy</Name>
        <Icon>lang-cy</Icon>
        <IsA>locale:cy</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/cy_*</Path>
              <Path fileType="localedata">/usr/share/locale/cy*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/cy_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-da</Name>
        <Icon>lang-da</Icon>
        <IsA>locale:da</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/da_*</Path>
              <Path fileType="localedata">/usr/share/locale/da*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/da_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-de</Name>
        <Icon>lang-de</Icon>
        <IsA>locale:de</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/de_*</Path>
              <Path fileType="localedata">/usr/share/locale/de*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/de_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-dv</Name>
        <IsA>locale:dv</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/dv_*</Path>
              <Path fileType="localedata">/usr/share/locale/dv*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/dv_*</Path>
        </Files>
    </Package>

     <Package>
        <Name>glibc-locales-dz</Name>
        <IsA>locale:dz</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/dz_*</Path>
              <Path fileType="localedata">/usr/share/locale/dz*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/dz_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-el</Name>
        <IsA>locale:el</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/el_*</Path>
              <Path fileType="localedata">/usr/share/locale/el*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/el_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-en</Name>
        <IsA>locale:en</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/en_AG</Path>
              <Path fileType="localedata">/usr/share/locale/en_AG</Path>
              <Path fileType="localedata">/usr/lib/locale/en_AU</Path>
              <Path fileType="localedata">/usr/share/locale/en_AU</Path>
              <Path fileType="localedata">/usr/lib/locale/en_AU.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_AU.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_BW</Path>
              <Path fileType="localedata">/usr/share/locale/en_BW</Path>
              <Path fileType="localedata">/usr/lib/locale/en_BW.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_BW.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_CA</Path>
              <Path fileType="localedata">/usr/share/locale/en_CA</Path>
              <Path fileType="localedata">/usr/lib/locale/en_CA.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_CA.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_DK</Path>
              <Path fileType="localedata">/usr/share/locale/en_DK</Path>
              <Path fileType="localedata">/usr/lib/locale/en_DK.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_DK.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_GB</Path>
              <Path fileType="localedata">/usr/share/locale/en_GB</Path>
              <Path fileType="localedata">/usr/lib/locale/en_GB.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_GB.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_HK</Path>
              <Path fileType="localedata">/usr/share/locale/en_HK</Path>
              <Path fileType="localedata">/usr/lib/locale/en_HK.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_HK.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_IE</Path>
              <Path fileType="localedata">/usr/share/locale/en_IE</Path>
              <Path fileType="localedata">/usr/lib/locale/en_IE@euro</Path>
              <Path fileType="localedata">/usr/share/locale/en_IE@euro</Path>
              <Path fileType="localedata">/usr/lib/locale/en_IE.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_IE.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_IN</Path>
              <Path fileType="localedata">/usr/share/locale/en_IN</Path>
              <Path fileType="localedata">/usr/lib/locale/en_NG</Path>
              <Path fileType="localedata">/usr/share/locale/en_NG</Path>
              <Path fileType="localedata">/usr/lib/locale/en_NZ</Path>
              <Path fileType="localedata">/usr/share/locale/en_NZ</Path>
              <Path fileType="localedata">/usr/lib/locale/en_NZ.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_NZ.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_PH</Path>
              <Path fileType="localedata">/usr/share/locale/en_PH</Path>
              <Path fileType="localedata">/usr/lib/locale/en_PH.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_PH.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_SG</Path>
              <Path fileType="localedata">/usr/share/locale/en_SG</Path>
              <Path fileType="localedata">/usr/lib/locale/en_SG.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_SG.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_ZA</Path>
              <Path fileType="localedata">/usr/share/locale/en_ZA</Path>
              <Path fileType="localedata">/usr/lib/locale/en_ZA.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_ZA.utf8</Path>
              <Path fileType="localedata">/usr/lib/locale/en_ZW</Path>
              <Path fileType="localedata">/usr/share/locale/en_ZW</Path>
              <Path fileType="localedata">/usr/lib/locale/en_ZW.utf8</Path>
              <Path fileType="localedata">/usr/share/locale/en_ZW.utf8</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/en_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-es</Name>
        <IsA>locale:el</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/es*</Path>
              <Path fileType="localedata">/usr/share/locale/es*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/es_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-eo</Name>
        <IsA>locale:eo</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/eo*</Path>
              <Path fileType="localedata">/usr/share/locale/eo*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/eo_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-et</Name>
        <IsA>locale:et</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/et_*</Path>
              <Path fileType="localedata">/usr/share/locale/et*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/et_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-eu</Name>
        <IsA>locale:eu</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/eu_*</Path>
              <Path fileType="localedata">/usr/share/locale/eu*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/eu_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fa</Name>
        <IsA>locale:fa</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fa_*</Path>
              <Path fileType="localedata">/usr/share/locale/fa*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fa_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ff</Name>
        <IsA>locale:ff</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ff_*</Path>
              <Path fileType="localedata">/usr/share/locale/ff*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ff_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fi</Name>
        <IsA>locale:fi</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fi_*</Path>
              <Path fileType="localedata">/usr/share/locale/fi*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fi_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fil</Name>
        <IsA>locale:fil</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fil_*</Path>
              <Path fileType="localedata">/usr/share/locale/fil*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fil_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fo</Name>
        <IsA>locale:fo</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fo_*</Path>
              <Path fileType="localedata">/usr/share/locale/fo*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fo_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fr</Name>
        <IsA>locale:fr</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fr_*</Path>
              <Path fileType="localedata">/usr/share/locale/fr*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fr_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fur</Name>
        <IsA>locale:fur</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fur_*</Path>
              <Path fileType="localedata">/usr/share/locale/fur*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fur_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-fy</Name>
        <IsA>locale:fy</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/fy_*</Path>
              <Path fileType="localedata">/usr/share/locale/fy*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/fy_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ga</Name>
        <IsA>locale:ga</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ga_*</Path>
              <Path fileType="localedata">/usr/share/locale/ga*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ga_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-gd</Name>
        <IsA>locale:gd</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/gd_*</Path>
              <Path fileType="localedata">/usr/share/locale/gd*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/gd_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-gez</Name>
        <IsA>locale:gez</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/gez_*</Path>
              <Path fileType="localedata">/usr/share/locale/gez*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/gez_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-gl</Name>
        <IsA>locale:gl</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/gl_*</Path>
              <Path fileType="localedata">/usr/share/locale/gl*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/gl_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-gu</Name>
        <IsA>locale:gu</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/gu_*</Path>
              <Path fileType="localedata">/usr/share/locale/gu*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/gu_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-gv</Name>
        <IsA>locale:gv</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/gv_*</Path>
              <Path fileType="localedata">/usr/share/locale/gv*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/gv_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ha</Name>
        <IsA>locale:ha</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ha_*</Path>
              <Path fileType="localedata">/usr/share/locale/ha*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ha_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-he</Name>
        <IsA>locale:he</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/he_*</Path>
              <Path fileType="localedata">/usr/share/locale/he*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/he_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-hi</Name>
        <IsA>locale:hi</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/hi_*</Path>
              <Path fileType="localedata">/usr/share/locale/hi*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/hi_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-hne</Name>
        <IsA>locale:hne</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/hne_*</Path>
              <Path fileType="localedata">/usr/share/locale/hne*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/hne_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-hr</Name>
        <IsA>locale:hr</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/hr_*</Path>
              <Path fileType="localedata">/usr/share/locale/hr*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/hr_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-hsb</Name>
        <IsA>locale:hsb</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/hsb_*</Path>
              <Path fileType="localedata">/usr/share/locale/hsb*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/hsb_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ht</Name>
        <IsA>locale:ht</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ht_*</Path>
              <Path fileType="localedata">/usr/share/locale/ht*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ht_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-hu</Name>
        <IsA>locale:hu</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/hu_*</Path>
              <Path fileType="localedata">/usr/share/locale/hu*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/hu_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-hy</Name>
        <IsA>locale:hy</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/hy_*</Path>
              <Path fileType="localedata">/usr/share/locale/hy*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/hy_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ia</Name>
        <IsA>locale:ia</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ia_*</Path>
              <Path fileType="localedata">/usr/share/locale/ia*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ia_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-id</Name>
        <IsA>locale:id</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/id_*</Path>
              <Path fileType="localedata">/usr/share/locale/id*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/id_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ig</Name>
        <IsA>locale:ig</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ig_*</Path>
              <Path fileType="localedata">/usr/share/locale/ig*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ig_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ik</Name>
        <IsA>locale:ik</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ik_*</Path>
              <Path fileType="localedata">/usr/share/locale/ik*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ik_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-is</Name>
        <IsA>locale:is</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/is_*</Path>
              <Path fileType="localedata">/usr/share/locale/is*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/is_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-it</Name>
        <IsA>locale:it</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/it_*</Path>
              <Path fileType="localedata">/usr/share/locale/it*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/it_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-iu</Name>
        <IsA>locale:iu</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/iu_*</Path>
              <Path fileType="localedata">/usr/share/locale/iu*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/iu_*</Path>
        </Files>
    </Package>

    <!--Package>
        <Name>glibc-locales-iw</Name>
        <IsA>locale:iw</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/iw_*</Path>
              <Path fileType="localedata">/usr/share/locale/iw*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/iw_*</Path>
        </Files>
    </Package-->

    <Package>
        <Name>glibc-locales-ja</Name>
        <IsA>locale:ja</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ja_*</Path>
              <Path fileType="localedata">/usr/share/locale/ja*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ja_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ka</Name>
        <IsA>locale:ka</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ka_*</Path>
              <Path fileType="localedata">/usr/share/locale/ka*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ka_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-kk</Name>
        <IsA>locale:kk</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/kk_*</Path>
              <Path fileType="localedata">/usr/share/locale/kk*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/kk_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-kl</Name>
        <IsA>locale:kl</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/kl_*</Path>
              <Path fileType="localedata">/usr/share/locale/kl*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/kl_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-km</Name>
        <IsA>locale:km</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/km_*</Path>
              <Path fileType="localedata">/usr/share/locale/km*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/km_*</Path>
        </Files>
    </Package>


    <Package>
        <Name>glibc-locales-kn</Name>
        <IsA>locale:kn</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/kn_*</Path>
              <Path fileType="localedata">/usr/share/locale/kn*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/kn_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ko</Name>
        <IsA>locale:ko</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ko_*</Path>
              <Path fileType="localedata">/usr/share/locale/ko*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ko_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-kok</Name>
        <IsA>locale:kok</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/kok_*</Path>
              <Path fileType="localedata">/usr/share/locale/kok*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/kok_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ks</Name>
        <IsA>locale:ks</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ks_*</Path>
              <Path fileType="localedata">/usr/share/locale/ks*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ks_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ku</Name>
        <IsA>locale:ku</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ku_*</Path>
              <Path fileType="localedata">/usr/share/locale/ku*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ku_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-kw</Name>
        <IsA>locale:kw</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/kw_*</Path>
              <Path fileType="localedata">/usr/share/locale/kw*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/kw_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ky</Name>
        <IsA>locale:ky</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ky_*</Path>
              <Path fileType="localedata">/usr/share/locale/ky*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ky_*</Path>
        </Files>
    </Package>
    <Package>
        <Name>glibc-locales-lb</Name>
        <IsA>locale:lb</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/lb_*</Path>
              <Path fileType="localedata">/usr/share/locale/lb*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/lb_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-lg</Name>
        <IsA>locale:lg</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/lg_*</Path>
              <Path fileType="localedata">/usr/share/locale/lg*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/lg_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-li</Name>
        <IsA>locale:li</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/li_*</Path>
              <Path fileType="localedata">/usr/share/locale/li*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/li_*</Path>
        </Files>
    </Package>

    <!--FIXME: lo is dangerous, check often -->

    <Package>
        <Name>glibc-locales-lo</Name>
        <IsA>locale:lo</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/lo_*</Path>
              <Path fileType="localedata">/usr/share/locale/lo_*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/lo_*</Path>
        </Files>
      </Package>

    <Package>
        <Name>glibc-locales-lt</Name>
        <IsA>locale:lt</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/lt_*</Path>
              <Path fileType="localedata">/usr/share/locale/lt*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/lt_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-lv</Name>
        <IsA>locale:lv</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/lv_*</Path>
              <Path fileType="localedata">/usr/share/locale/lv*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/lv_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mag</Name>
        <IsA>locale:mag</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mag_*</Path>
              <Path fileType="localedata">/usr/share/locale/mag*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mag_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mai</Name>
        <IsA>locale:mai</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mai_*</Path>
              <Path fileType="localedata">/usr/share/locale/mai*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mai_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mg</Name>
        <IsA>locale:mg</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mg_*</Path>
              <Path fileType="localedata">/usr/share/locale/mg*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mg_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mhr</Name>
        <IsA>locale:mhr</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mhr_*</Path>
              <Path fileType="localedata">/usr/share/locale/mhr*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mhr_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mi</Name>
        <IsA>locale:mi</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mi_*</Path>
              <Path fileType="localedata">/usr/share/locale/mi*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mi_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mk</Name>
        <IsA>locale:mk</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mk_*</Path>
              <Path fileType="localedata">/usr/share/locale/mk*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mk_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ml</Name>
        <IsA>locale:ml</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ml_*</Path>
              <Path fileType="localedata">/usr/share/locale/ml*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ml_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mn</Name>
        <IsA>locale:mn</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mn_*</Path>
              <Path fileType="localedata">/usr/share/locale/mn*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mn_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mr</Name>
        <IsA>locale:mr</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mr_*</Path>
              <Path fileType="localedata">/usr/share/locale/mr*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mr_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ms</Name>
        <IsA>locale:ms</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ms_*</Path>
              <Path fileType="localedata">/usr/share/locale/ms*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ms_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-mt</Name>
        <IsA>locale:mt</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/mt_*</Path>
              <Path fileType="localedata">/usr/share/locale/mt*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/mt_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-my</Name>
        <IsA>locale:my</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/my_*</Path>
              <Path fileType="localedata">/usr/share/locale/my*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/my_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nan</Name>
        <IsA>locale:nan</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nan_*</Path>
              <Path fileType="localedata">/usr/share/locale/nan*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nan_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nb</Name>
        <IsA>locale:nb</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nb_*</Path>
              <Path fileType="localedata">/usr/share/locale/nb*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nb_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nds</Name>
        <IsA>locale:nds</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nds_*</Path>
              <Path fileType="localedata">/usr/share/locale/nds*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nds_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ne</Name>
        <IsA>locale:ne</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ne_*</Path>
              <Path fileType="localedata">/usr/share/locale/ne*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ne_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nl</Name>
        <IsA>locale:nl</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nl_*</Path>
              <Path fileType="localedata">/usr/share/locale/nl*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nl_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nn</Name>
        <IsA>locale:nn</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nn_*</Path>
              <Path fileType="localedata">/usr/share/locale/nn*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nn_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nr</Name>
        <IsA>locale:nr</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nr_*</Path>
              <Path fileType="localedata">/usr/share/locale/nr*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nr*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-nso</Name>
        <IsA>locale:nso</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/nso_*</Path>
              <Path fileType="localedata">/usr/share/locale/nso*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/nso_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-oc</Name>
        <IsA>locale:oc</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/oc_*</Path>
              <Path fileType="localedata">/usr/share/locale/oc*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/oc_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-om</Name>
        <IsA>locale:om</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/om_*</Path>
              <Path fileType="localedata">/usr/share/locale/om*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/om_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-or</Name>
        <IsA>locale:or</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/or_*</Path>
              <Path fileType="localedata">/usr/share/locale/or*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/or_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-os</Name>
        <IsA>locale:os</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/os_*</Path>
              <Path fileType="localedata">/usr/share/locale/os*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/os_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-pa</Name>
        <IsA>locale:pa</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/pa_*</Path>
              <Path fileType="localedata">/usr/share/locale/pa*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/pa_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-pap</Name>
        <IsA>locale:pap</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/pap_*</Path>
              <Path fileType="localedata">/usr/share/locale/pap*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/pap_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-pl</Name>
        <IsA>locale:pl</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/pl_*</Path>
              <Path fileType="localedata">/usr/share/locale/pl*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/pl_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ps</Name>
        <IsA>locale:ps</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ps_*</Path>
              <Path fileType="localedata">/usr/share/locale/ps*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ps_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-pt</Name>
        <IsA>locale:pt</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/pt_*</Path>
              <Path fileType="localedata">/usr/share/locale/pt*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/pt_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ro</Name>
        <IsA>locale:ro</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ro_*</Path>
              <Path fileType="localedata">/usr/share/locale/ro*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ro_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ru</Name>
        <IsA>locale:ru</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ru_*</Path>
              <Path fileType="localedata">/usr/share/locale/ru*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ru_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-rw</Name>
        <IsA>locale:rw</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/rw_*</Path>
              <Path fileType="localedata">/usr/share/locale/rw*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/rw_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sc</Name>
        <IsA>locale:sc</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sc_*</Path>
              <Path fileType="localedata">/usr/share/locale/sc*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sc_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sd</Name>
        <IsA>locale:sd</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sd_*</Path>
              <Path fileType="localedata">/usr/share/locale/sd*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sd_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-se</Name>
        <IsA>locale:se</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/se_*</Path>
              <Path fileType="localedata">/usr/share/locale/se*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/se_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-shs</Name>
        <IsA>locale:shs</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/shs_*</Path>
              <Path fileType="localedata">/usr/share/locale/shs*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/shs_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-si</Name>
        <IsA>locale:si</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/si_*</Path>
              <Path fileType="localedata">/usr/share/locale/si*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/si_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sid</Name>
        <IsA>locale:sid</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sid_*</Path>
              <Path fileType="localedata">/usr/share/locale/sid*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sid_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sk</Name>
        <IsA>locale:sk</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sk_*</Path>
              <Path fileType="localedata">/usr/share/locale/sk*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sk_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sl</Name>
        <IsA>locale:sl</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sl_*</Path>
              <Path fileType="localedata">/usr/share/locale/sl*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sl_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-so</Name>
        <IsA>locale:so</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/so_*</Path>
              <Path fileType="localedata">/usr/share/locale/so*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/so_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sq</Name>
        <IsA>locale:sq</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sq_*</Path>
              <Path fileType="localedata">/usr/share/locale/sq*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sq_*</Path>
        </Files>
    </Package>
    <Package>
        <Name>glibc-locales-sr</Name>
        <IsA>locale:sr</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sr_*</Path>
              <Path fileType="localedata">/usr/share/locale/sr*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sr_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ss</Name>
        <IsA>locale:ss</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ss_*</Path>
              <Path fileType="localedata">/usr/share/locale/ss*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ss_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-st</Name>
        <IsA>locale:st</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/st_*</Path>
              <Path fileType="localedata">/usr/share/locale/st*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/st_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sv</Name>
        <IsA>locale:sv</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sv_*</Path>
              <Path fileType="localedata">/usr/share/locale/sv*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sv_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-sw</Name>
        <IsA>locale:sw</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/sw_*</Path>
              <Path fileType="localedata">/usr/share/locale/sw*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/sw_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ta</Name>
        <IsA>locale:ta</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ta_*</Path>
              <Path fileType="localedata">/usr/share/locale/ta*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ta_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-te</Name>
        <IsA>locale:te</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/te_*</Path>
              <Path fileType="localedata">/usr/share/locale/te*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/te_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-tg</Name>
        <IsA>locale:tg</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/tg_*</Path>
              <Path fileType="localedata">/usr/share/locale/tg*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/tg_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-th</Name>
        <IsA>locale:th</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/th_*</Path>
              <Path fileType="localedata">/usr/share/locale/th*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/th_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ti</Name>
        <IsA>locale:ti</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ti_*</Path>
              <Path fileType="localedata">/usr/share/locale/ti*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ti_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-tig</Name>
        <IsA>locale:tig</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/tig_*</Path>
              <Path fileType="localedata">/usr/share/locale/tig*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/tig_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-tk</Name>
        <IsA>locale:tk</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/tk_*</Path>
              <Path fileType="localedata">/usr/share/locale/tk*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/tk_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-tl</Name>
        <IsA>locale:tl</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/tl_*</Path>
              <Path fileType="localedata">/usr/share/locale/tl*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/tl_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-tn</Name>
        <IsA>locale:tn</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/tn_*</Path>
              <Path fileType="localedata">/usr/share/locale/tn*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/tn_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ts</Name>
        <IsA>locale:ts</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ts_*</Path>
              <Path fileType="localedata">/usr/share/locale/ts*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ts_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-tt</Name>
        <IsA>locale:tt</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/tt_*</Path>
              <Path fileType="localedata">/usr/share/locale/tt*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/tt_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ug</Name>
        <IsA>locale:ug</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ug_*</Path>
              <Path fileType="localedata">/usr/share/locale/ug*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ug_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-uk</Name>
        <IsA>locale:uk</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/uk_*</Path>
              <Path fileType="localedata">/usr/share/locale/uk*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/uk_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-unm</Name>
        <IsA>locale:unm</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/unm_*</Path>
              <Path fileType="localedata">/usr/share/locale/unm*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/unm_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ur</Name>
        <IsA>locale:ur</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ur_*</Path>
              <Path fileType="localedata">/usr/share/locale/ur*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ur_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-uz</Name>
        <IsA>locale:uz</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/uz_*</Path>
              <Path fileType="localedata">/usr/share/locale/uz*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/uz_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-ve</Name>
        <IsA>locale:ve</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/ve_*</Path>
              <Path fileType="localedata">/usr/share/locale/ve*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/ve_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-vi</Name>
        <IsA>locale:vi</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/vi_*</Path>
              <Path fileType="localedata">/usr/share/locale/vi*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/vi_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-wa</Name>
        <IsA>locale:wa</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/wa_*</Path>
              <Path fileType="localedata">/usr/share/locale/wa*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/wa_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-wae</Name>
        <IsA>locale:wae</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/wae_*</Path>
              <Path fileType="localedata">/usr/share/locale/wae*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/wae_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-wal</Name>
        <IsA>locale:wal</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/wal_*</Path>
              <Path fileType="localedata">/usr/share/locale/wal*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/wal_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-wo</Name>
        <IsA>locale:wo</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/wo_*</Path>
              <Path fileType="localedata">/usr/share/locale/wo*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/wo_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-xh</Name>
        <IsA>locale:xh</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/xh_*</Path>
              <Path fileType="localedata">/usr/share/locale/xh*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/xh_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-yi</Name>
        <IsA>locale:yi</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/yi_*</Path>
              <Path fileType="localedata">/usr/share/locale/yi*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/yi_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-yo</Name>
        <IsA>locale:yo</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/yo_*</Path>
              <Path fileType="localedata">/usr/share/locale/yo*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/yo_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-yue</Name>
        <IsA>locale:yue</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/yue_*</Path>
              <Path fileType="localedata">/usr/share/locale/yue*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/yue_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-zh</Name>
        <IsA>locale:zh</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/zh_*</Path>
              <Path fileType="localedata">/usr/share/locale/zh*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/zh_*</Path>
        </Files>
    </Package>

    <Package>
        <Name>glibc-locales-zu</Name>
        <IsA>locale:zu</IsA>
        <PartOf>system.locale</PartOf>
        <Files>
              <Path fileType="localedata">/usr/lib/locale/zu_*</Path>
              <Path fileType="localedata">/usr/share/locale/zu*</Path>
              <Path fileType="localedata">/usr/share/i18n/locales/zu_*</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-17</Date>
            <Version>2.30</Version>
            <Comment>Updated gcc major version to 2.30</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>2.28</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>

