<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>xfsprogs</Name>
        <Homepage>http://oss.sgi.com/projects/xfs/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>app:console</IsA>
        <Summary>XFS filesystem utilities</Summary>
        <Description>xfsprogs contains a number of administrative utilities to work with and manage XFS filesystems.</Description>
        <Archive sha1sum="c4555b2641ca76785079296080fb306a3d559424" type="tarxz">https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.2.1.tar.xz</Archive>
        <BuildDependencies>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>xfsprogs</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/lib</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>xfsprogs-devel</Name>
        <Summary>Development headers for xfsprogs</Summary>
        <RuntimeDependencies>
            <Dependency release="current">xfsprogs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>5.2.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
