<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>meson</Name>
        <Homepage>http://pypi.python.org/pypi/meson/</Homepage>
        <Packager>
          <Name>Süleyman Poyraz</Name>
          <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>Apache-2.0</License>
        <IsA>app:console</IsA>
        <Summary>A high performance build system</Summary>
        <Description>A high performance build system</Description>
        <Archive sha1sum="7c3bdc62056263b210a210b62d52b37bf1613e1e">https://github.com/mesonbuild/meson/archive/0.53.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3</Dependency>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>meson</Name>
        <RuntimeDependencies>
            <Dependency>python3</Dependency>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>ninja</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/polkit-1/</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="4">
            <Date>2020-02-15</Date>
            <Version>0.53.1</Version>
            <Comment>Automatic version bump.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="3">
            <Date>2019-12-13</Date>
            <Version>0.52.1</Version>
            <Comment>Automatic version bump.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-10</Date>
            <Version>0.51.2</Version>
            <Comment>Have been updated to compile libwnck3 to 0.51.2</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-08</Date>
            <Version>0.49.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
