<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-wayland</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>Provides APIs for Wayland</Summary>
        <Description>Provides APIs for Wayland</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="6dcc620039f6b586c575a61181d2f47514c1f4b4" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtwayland-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>xorg-server-xwayland</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>wayland-cursor</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-wayland</Name>
        <RuntimeDependencies>
            <Dependency>mesa</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libxkbcommon</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>wayland-cursor</Dependency>
            <Dependency>wayland-server</Dependency>
            <Dependency>qt5-declarative</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/licenses</Path>
            <Path fileType="executable">/usr/lib/qt5/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-wayland-devel</Name>
        <RuntimeDependencies>
            <Dependency release="current">qt5-wayland</Dependency>
            <Dependency>qt5-base-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="headers">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-27</Date>
            <Version>5.13.2</Version>
            <Comment>QT version upgraded to version 5.13.2</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>5.13.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
