<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>man-pages</Name>
        <Homepage>http://www.win.tue.nl/~aeb/linux/man/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>data:doc</IsA>
        <PartOf>system.base</PartOf>
        <Summary>The Man-pages package contains over 2200 man pages.</Summary>
        <Description>Describe C programming language functions important device files and significant configuration files.</Description>
        <!-- @@@kernel linux docs man-pages-->
        <Archive sha1sum="a70b23f86f37ad946e6e7ceb921abe2001792b84" type="tarxz">https://www.kernel.org/pub/linux/docs/man-pages/man-pages-5.02.tar.xz</Archive>
        <!-- @@@kernel linux docs man-pages man-pages-posix -->
        <Archive sha1sum="b9c65a46e2061a1b2d4ee7bcc3e46603517b1f42" target="man-pages-5.02" type="tarxz">http://www.kernel.org/pub/linux/docs/man-pages/man-pages-posix/man-pages-posix-2003-a.tar.xz</Archive>
    </Source>

    <Package>
        <Name>man-pages</Name>
        <RuntimeDependencies>
            <Dependency>man-db</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/man/man1/getent.1">man1/getent.1</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/man/man1/sprof.1">man1/sprof.1</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-18</Date>
            <Version>5.02</Version>
            <Comment>Version bump to 5.02</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>4.16</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
