<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gst-plugins-ugly</Name>
        <Homepage>http://gstreamer.net/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Other plugins for gstreamer</Summary>
        <Description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plugins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</Description>
        <Archive sha1sum="be62f7d8744e0b9c0dd223ef7662e983be9fa5f7" type="tarxz">https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.16.2.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>orc-devel</Dependency>
            <Dependency>x264-devel</Dependency>
            <Dependency>lame-devel</Dependency>
            <Dependency>a52dec-devel</Dependency>
            <Dependency>libmad-devel</Dependency>
            <Dependency>mpg123-devel</Dependency>
            <Dependency>libcdio-devel</Dependency>
            <Dependency>twolame-devel</Dependency>
            <Dependency>libmpeg2-devel</Dependency>
            <Dependency>libdvdread-devel</Dependency>
            <Dependency>opencore-amr-devel</Dependency>
            <Dependency version="1.16.2">gstreamer-devel</Dependency>
            <Dependency version="1.16.2">gst-plugins-base-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gst-plugins-ugly</Name>
        <RuntimeDependencies>
            <Dependency>orc</Dependency>
            <Dependency>lame</Dependency>
            <Dependency>x264</Dependency>
            <Dependency>a52dec</Dependency>
            <Dependency>libmad</Dependency>
            <Dependency>mpg123</Dependency>
            <Dependency>libcdio</Dependency>
            <Dependency>twolame</Dependency>
            <Dependency>libmpeg2</Dependency>
            <Dependency>libdvdread</Dependency>
            <Dependency>opencore-amr</Dependency>
            <Dependency version="1.16.2">gstreamer</Dependency>
            <Dependency version="1.16.2">gst-plugins-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/gstreamer-1.0</Path>
            <Path fileType="doc">/usr/share/doc/gst-plugins-ugly</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/gstreamer-1.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-09</Date>
            <Version>1.16.2</Version>
            <Comment>Version to 1.16.2 bumped</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-25</Date>
            <Version>1.16.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
      <Update release="1">
          <Date>2019-10-03</Date>
          <Version>1.16.1</Version>
          <Comment>First release</Comment>
          <Name>Süleyman Poyraz</Name>
          <Email>zaryob.dev@gmail.com</Email>
      </Update>
    </History>
</INARY>
