<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libmbim</Name>
        <Homepage>http://www.freedesktop.org/wiki/Software/libmbim/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>MBIM modem protocol helper library.</Summary>
        <Description>libmbim is a glib-based library for talking to WWAN modems and devices which speak the Mobile Interface Broadband Model (MBIM) protocol.</Description>
        <Archive sha1sum="389928f17336808ac699e8f36eccf860dd3956fd" type="tarxz">http://www.freedesktop.org/software/libmbim/libmbim-1.20.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk-doc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libmbim</Name>
        <RuntimeDependencies>
            <Dependency>libgudev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin/</Path>
            <Path fileType="doc">/usr/share/gtk-doc/</Path>
            <Path fileType="data">/usr/share/bash-completion</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="doc">/usr/share/doc/libmbim</Path>
        </Files>
    </Package>

    <Package>
        <Name>libmbim-devel</Name>
        <Summary>libmbim için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libmbim</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/libmbim-glib/</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.20.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
