<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>tcp-wrappers</Name>
        <Homepage>http://ftp.porcupine.org/pub/security/index.html</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>app:console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>TCP Wrappers</Summary>
        <Description>With this package you can monitor and filter incoming requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP, TALK, and other network services. It supports both 4.3BSD-style sockets and System V.4-style TLI.</Description>
        <!-- @@@debian libwrap0 -->
        <Archive sha1sum="61689ec85b80f4ca0560aef3473eccd9e9e80481" type="targz">http://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>sed</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">Makefile.patch</Patch>
            <Patch>tcp-wrappers-7.6-makefile.patch</Patch>
            <Patch level="1">tcp_wrappers-7.6-ldflags.patch</Patch>
            <Patch level="1">01_all_redhat-bug11881.patch</Patch>
            <Patch>02_all_redhat-bug17795.patch</Patch>
            <Patch>03_all_wildcard.patch</Patch>
            <Patch level="1">04_all_fixgethostbyname.patch</Patch>
            <Patch level="1">07_all_sig.patch</Patch>
            <Patch level="1">08_all_strerror.patch</Patch>
            <Patch level="1">09_all_gcc-3.4.patch</Patch>
            <Patch level="1">10_all_more-headers.patch</Patch>
            <Patch level="2">tcp-wrappers-7.6-ipv6-1.14.diff</Patch>
            <Patch level="1">tcp-wrappers-7.6-shared.patch</Patch>
            <Patch level="1">host.allow.example.patch</Patch>
            <Patch level="1">match-port.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>tcp-wrappers</Name>
        <Files>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/lib</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/hosts.allow">hosts.allow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/hosts.deny">hosts.deny</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <Package>
        <Name>tcp-wrappers-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for tcp-wrappers</Summary>
        <RuntimeDependencies>
            <Dependency release="current">tcp-wrappers</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-25</Date>
            <Version>7.6</Version>
            <Comment>Rebuilded with old Pardus 2011 package spec.</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>7.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
