<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>autoconf</Name>
        <Homepage>http://www.gnu.org/software/autoconf/autoconf.html</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>app:console</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Used to create autoconfiguration files</Summary>
        <Description>Used to create autoconfiguration files, Autoconf is an extensible package of m4 macros that produce shell scripts to automatically configure software source code packages.</Description>
        <Archive sha1sum="e891c3193029775e83e0534ac0ee0c4c711f6d23" type="tarxz">mirrors://gnu/autoconf/autoconf-2.69.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>texinfo</Dependency>
            <Dependency>m4</Dependency>
            <Dependency>perl</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>autoconf</Name>
        <RuntimeDependencies>
            <Dependency>texinfo</Dependency>
            <Dependency>m4</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="data">/usr/share/autoconf</Path>
        </Files>
    </Package>
    <Package>
        <Name>autoconf-docs</Name>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for autoconf package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">autoconf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
          </Files>
    </Package>

    <Package>
        <Name>autoconf-pages</Name>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for autoconf package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">autoconf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-25</Date>
            <Version>2.69</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>2.69</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
