<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gtksourceview4</Name>
        <Homepage>http://www.gnome.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A text widget implementing syntax highlighting and other features</Summary>
        <Description>Gtksourceview improves the gtk+ text widget by implementing syntax highlighting and other features typical of a source editor.</Description>
        <Archive sha1sum="0caa0c686fad90f27e75d2af9488182ff295a02e" type="tarxz">mirrors://gnome/gtksourceview/4.4/gtksourceview-4.4.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>fridibi-devel</Dependency>
            <Dependency>vala-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gtksourceview4</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>fridibi</Dependency>
            <Dependency>vala</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/gir-1.0/</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-10-23</Date>
            <Version>4.4.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
