<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>python3</Name>
        <Homepage>http://www.python.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>custom</License>
        <PartOf>system.base</PartOf>
        <Summary>Next generation of the python high-level scripting language</Summary>
        <Description>Next generation of the python high-level scripting language</Description>
        <!-- @@@blfs general python3 -->
        <Archive sha1sum="a862c5a58626fdad02d2047a57771ede2783fcef" type="tarxz">https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>tcltk-devel</Dependency>
            <Dependency>tcl-devel</Dependency>
            <Dependency>xz-devel</Dependency>
            <Dependency>gdbm-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>expat-devel</Dependency>
            <Dependency>libffi-devel</Dependency>
            <Dependency>sqlite-devel</Dependency>
            <Dependency>ncurses-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>readline-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch>sulin_path.patch</Patch>
            <Patch level="1">dont-make-libpython-readonly.patch</Patch>
        </Patches>
    </Source>
    <Package>
        <Name>python3</Name>
        <RuntimeDependencies>
            <Dependency>xz</Dependency>
            <Dependency>gdbm</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>expat</Dependency>
            <Dependency>libffi</Dependency>
            <Dependency>sqlite</Dependency>
            <Dependency>ncurses</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>readline</Dependency>
        </RuntimeDependencies>
            <Files>
            <Path fileType="executable" permanent="0">/usr/bin/p*</Path>
            <Path fileType="executable" permanent="0">/usr/bin/2to3*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/a*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/c*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/d*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/e*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/h*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/imp*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/j*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib2*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/log*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/m*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/p*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/s*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/te*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/u*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/v*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/w*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/x*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/*.py</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/*.txt</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_a*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/a*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/b*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_b*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/c*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_c*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_d*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/d*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_e*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/e*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/f*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_f*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/g*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_g*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_h*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/h*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/j*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_j*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_k*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/k*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/l*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_l*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/m*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_m*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/n*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_n*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/o*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_o*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_p*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/p*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/r*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_r*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/q*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_q*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_s*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/s*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/te*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/_te*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/ti*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/u*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/x*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/lib-dynload/z*</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/__pycache__</Path>
            <Path fileType="library" permanent="0">/usr/lib/*.so</Path>
            <Path fileType="library" permanent="0">/usr/lib/libpython3.7m.so.1.0</Path>
            <Path fileType="man" permanent="0">/usr/share/man/man1/*</Path>
            <Path fileType="doc" permanent="0">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <RuntimeDependencies>
            <Dependency release="current">python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header" permanent="0">/usr/include/python3.7m/*</Path>
            <Path fileType="library" permanent="0">/usr/lib/pkgconfig/*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-tk</Name>
        <IsA>library</IsA>
        <PartOf>programming.language.python</PartOf>
        <Summary>Python modules for Tk</Summary>
        <RuntimeDependencies>
            <Dependency release="current">python3</Dependency>
            <Dependency>tcl</Dependency>
            <Dependency>tcltk</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*/tkinter</Path>
            <Path fileType="library">/usr/lib/python3*/lib-dynload/_tkinter.cpython-*-x86_64-linux-gnu.so</Path>
            <Path fileType="library" permanent="0">/usr/lib/python3.7/turtledemo</Path>
        </Files>
    </Package>
    <Package>
        <Name>idle3</Name>
        <Icon>idle</Icon>
        <IsA>app:gui</IsA>
        <PartOf>programming.environment</PartOf>
        <Summary>An Integrated Development Environment for Python</Summary>
        <RuntimeDependencies>
            <Dependency>python3-tk</Dependency>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/idle3*</Path>
            <Path fileType="library">/usr/lib/python*/idlelib</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile permission="0644" target="/usr/share/pixmaps/idle3.png">python-logo.png</AdditionalFile>
            <AdditionalFile permission="0644" target="/usr/share/applications/idle3.desktop">idle.desktop</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-09</Date>
            <Version>3.7.4</Version>
            <Comment>Python3 have upgraded minor releaseç</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-01-18</Date>
            <Version>3.7.2</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
