<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>Xaw3d</Name>
        <Homepage>http://freshmeat.net/projects/xaw3d/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>X11</License>
        <IsA>library</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>Replacement of the Xaw widget set that comes with X</Summary>
        <Description>Xaw3d is a general-purpose replacement for the Athena toolkit that adds a 3D appearance and support for XPM images.</Description>
        <Archive sha1sum="c01bf719032f2da0da0b92344570528c51775d41" type="targz">http://xorg.freedesktop.org/archive/individual/lib/libXaw3d-1.6.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libXt-devel</Dependency>
            <Dependency>libXmu-devel</Dependency>
            <Dependency>libXpm-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">Xaw3d-1.6.1-3Dlabel.patch</Patch>
            <Patch level="1">Xaw3d-1.6.1-fontset.patch</Patch>
            <Patch level="1">Xaw3d-1.6.1-hsbar.patch</Patch>
        </Patches>
    </Source>
    <Package>
        <Name>Xaw3d</Name>
        <RuntimeDependencies>
            <Dependency>libXt</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libXmu</Dependency>
            <Dependency>libXpm</Dependency>
            <Dependency>libXext</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>Xaw3d-devel</Name>
        <Summary>Development files for Xaw3d</Summary>
        <RuntimeDependencies>
            <Dependency release="current">Xaw3d</Dependency>
            <Dependency>libXt-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXmu-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.6.2</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
