<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>pciutils</Name>
        <Homepage>http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Various utilities dealing with the PCI bus</Summary>
        <Description>The PCI Utilities are a collection of programs for inspecting and manipulating configuration of PCI devices.</Description>
        <!-- @@@github pciutils pciutils -->
        <Archive sha1sum="0d75516406916cbde1e19040c05751bba2ec7833" type="tarxz">https://ftp.osuosl.org/pub/blfs/conglomeration/pciutils/pciutils-3.6.2.tar.xz</Archive>
        <AdditionalFiles>
            <AdditionalFile target="pci.ids">pci.ids</AdditionalFile>
        </AdditionalFiles>
        <BuildDependencies>
            <Dependency>eudev-devel</Dependency>
            <Dependency>libkmod-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">pciutils-3.1.9-static-pc.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>pciutils</Name>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
            <Dependency>eudev</Dependency>
            <Dependency>libkmod</Dependency>
        </RuntimeDependencies>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/pciparm">conf.d-pciparm</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/pciparm">init.d-pciparm</AdditionalFile>
         </AdditionalFiles>

        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/lib/libpci.so*</Path>
            <Path fileType="data">/usr/share/misc</Path>
        </Files>
    </Package>

    <Package>
        <Name>pciutils-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for pciutils</Summary>
        <RuntimeDependencies>
            <Dependency release="current">pciutils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>pciutils-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
            <Dependency>pciutils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2019-11-19</Date>
            <Version>3.6.2</Version>
            <Comment>pciutils init.d yetkileri düzenlendi.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>3.6.2</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>3.6.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
