<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>scom</Name>
        <Homepage>http://www.sulin.org</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>service</IsA>
        <Summary>Manages system configuration</Summary>
        <Description>Sulin programs are packaged with small scripts which configures them to entegrate with system and each other. Scom is the tool which manages and executes these scripts.</Description>
        <!-- @@@github SulinOS scom -->
        <Archive sha1sum="1c469e6fcbd033e63db266e497f4bb5c361721a0" type="zip">https://github.com/SulinOS/scom/archive/scom-3.0.3.zip</Archive>
        <BuildDependencies>
            <Dependency>dbus-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>dbus-python3</Dependency>
            <Dependency>cmake</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>scom</Name>
        <RuntimeDependencies>
            <Dependency>dbus</Dependency>
            <Dependency>python3</Dependency>
            <Dependency>dbus-python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="data">/etc</Path>
            <Path fileType="data">/usr/share/dbus-1/system-services</Path>
            <Path fileType="data">/usr/share/polkit-1/actions</Path>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="library">/usr/lib/sulin/</Path>
            <Path fileType="data">/var/db</Path>
        </Files>
    </Package>

    <History>
		<Update release="2">
            <Date>2019-09-08</Date>
            <Version>3.0.3</Version>
            <Comment>artık inary scom bağımlı değil.</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-08</Date>
            <Version>3.0.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
