<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>rust</Name>
        <Homepage>https://www.rust-lang.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>Apache</License>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>A language empowering everyone to build reliable and efficient software.</Summary>
        <Description>A language empowering everyone to build reliable and efficient software..</Description>
        <Archive sha1sum="e005a139f9e5a36bcfd05159283e450e90ff84d5" type="binary" >https://sh.rustup.rs/rustup-init.sh</Archive>
        <!--Official installer script-->
    </Source>

    <Package>
        <Name>rustc</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rust-std</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc/rust/README.md</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-cargo</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rustc</Dependency>
        </RuntimeDependencies>
        <Files>
          <Path fileType="executable">/usr/bin/cargo</Path>
          <Path fileType="executable">/etc/bash_completion.d/cargo</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-cargo</Path>
          <Path fileType="doc">/usr/share/doc/cargo/</Path>
          <Path fileType="man">/usr/share/man/man1/cargo*</Path>
          <Path fileType="data">/usr/share/zsh/site-functions/_cargo</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-miri</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rustc</Dependency>
            <Dependency version="current">rust-cargo</Dependency>
        </RuntimeDependencies>
        <Files>
          <Path fileType="executable">/usr/bin/cargo-miri</Path>
          <Path fileType="executable">/usr/bin/miri</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-miri-preview</Path>
          <Path fileType="doc">/usr/share/doc/miri/</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-fmt</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rust-cargo</Dependency>
            <Dependency version="current">rustc</Dependency>
        </RuntimeDependencies>
        <Files>
          <Path fileType="executable">/usr/bin/cargo-fmt</Path>
          <Path fileType="executable">/usr/bin/rustfmt</Path>
          <Path fileType="doc">/usr/share/doc/rustfmt/</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-rustfmt-preview</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-clippy</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rustc</Dependency>
            <Dependency version="current">rust-cargo</Dependency>
        </RuntimeDependencies>
        <Files>
          <Path fileType="executable">/usr/bin/cargo-clippy</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-clippy-preview</Path>
          <Path fileType="executable">/usr/bin/clippy-driver</Path>
          <Path fileType="doc">/usr/share/doc/clippy/</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-llvmtools</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rustc</Dependency>
            <Dependency version="current">rust-cargo</Dependency>
            <Dependency>llvm-libs</Dependency>
        </RuntimeDependencies>
        <Files>
          <Path fileType="executable">/usr/lib/rustlib/x86_64-unknown-linux-gnu/bin/llvm-*</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-llvm-tools-preview</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-rls</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rustc</Dependency>
        </RuntimeDependencies>
        <Files>
          <Path fileType="doc">/usr/share/doc/rls/</Path>
          <Path fileType="executable">/usr/bin/rls</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-rls-preview</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-docs</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <Files>
          <Path fileType="doc">/usr/share/doc/rust/html/</Path>
          <Path fileType="data">/usr/lib/rustlib/manifest-rust-docs</Path>
          <Path fileType="doc">/usr/share/doc/rust/</Path>
          <Path fileType="doc">/usr/share/doc/html/</Path>
          <Path fileType="doc">/usr/share/doc/README.md.old</Path>
          <Path fileType="doc">/usr/share/doc/README.md</Path>
          <Path fileType="doc">/usr/share/doc/COPYRIGHT</Path>
          <Path fileType="doc">/usr/share/doc/LICENSE-THIRD-PARTY</Path>
          <Path fileType="doc">/usr/share/doc/LICENSE-APACHE.old</Path>
          <Path fileType="doc">/usr/share/doc/LICENSE-APACHE</Path>
          <Path fileType="doc">/usr/share/doc/LICENSE-MIT</Path>
          <Path fileType="doc">/usr/share/doc/LICENSE-MIT.old</Path>
        </Files>
    </Package>

    <Package>
        <Name>rust-std</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/liballoc-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libannotate_snippets-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libarena-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libarrayvec-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libatty-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libbacktrace-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libbacktrace_sys-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libbitflags-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libbyteorder-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcc-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcfg_if-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libchalk_engine-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libchalk_macros-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcompiler_builtins-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcrc32fast-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcrossbeam_deque-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcrossbeam_epoch-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcrossbeam_utils-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libdatafrog-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libeither-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libena-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libenv_logger-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libflate2-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libfmt_macros-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libgetopts-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libgraphviz-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libhashbrown-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libhumantime-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libindexmap-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libitoa-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libjemalloc_sys-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libjobserver-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblazy_static-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblibc-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblock_api-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblog-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblog_settings-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libmeasureme-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libmemmap-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libmemoffset-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libminiz_sys-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libnodrop-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libnum_cpus-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libowning_ref-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libpanic_abort-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libpanic_unwind-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libparking_lot-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libparking_lot_core-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libpolonius_engine-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libproc_macro-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libprofiler_builtins-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libpunycode-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libquick_error-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand_chacha-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand_core-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand_hc-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand_isaac-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand_pcg-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librand_xorshift-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libremove_dir_all-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librls_data-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librls_span-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_allocator-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_apfloat-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_asan-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_borrowck-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_codegen_ssa-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_codegen_utils-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_cratesio_shim-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_data_structures-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_demangle-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_driver-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_errors-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_fs_util-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_hash-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_incremental-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_interface-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_lint-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_lsan-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_macros-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_metadata-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_mir-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_msan-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_passes-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_plugin-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_privacy-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_rayon-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_rayon_core-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_resolve-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_save_analysis-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_std_workspace_alloc-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_std_workspace_core-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_target-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_traits-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_tsan-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_typeck-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libryu-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libscoped_tls-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libscopeguard-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libserde-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libserde_json-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libserialize-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libserialize-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libsmallvec-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstable_deref_trait-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libsyntax-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libsyntax_ext-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libsyntax_pos-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtempfile-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libterm-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libterm-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtermcolor-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-*.so</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libunicode_width-*.rlib</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/libunwind-*.rlib</Path>
        </Files>
    </Package>
    <Package>
        <Name>rust-analysis</Name>
        <BuildFlags>
            <Flag>noDebug</Flag>
        </BuildFlags>
        <RuntimeDependencies>
            <Dependency version="current">rustc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/liballoc-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libbacktrace-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libbacktrace_sys-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libcfg_if-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libcompiler_builtins-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libcore-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libhashbrown-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/liblibc-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libpanic_abort-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libpanic_unwind-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libprofiler_builtins-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_asan-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_demangle-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_lsan-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_msan-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_std_workspace_alloc-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_std_workspace_core-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/librustc_tsan-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libstd-*.json</Path>
            <Path fileType="library">/usr/lib/rustlib/x86_64-unknown-linux-gnu/analysis/libunwind-*.json</Path>
            <Path fileType="data">/usr/lib/rustlib/manifest-rust-analysis-x86_64-unknown-linux-gnu</Path>
          </Files>
    </Package>

    <History>
		<Update release="2">
            <Date>2019-09-16</Date>
            <Version>1.41.0</Version>
            <Comment>Upstream</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-16</Date>
            <Version>1.37.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
