<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libqmi</Name>
        <Homepage>http://www.freedesktop.org/wiki/Software/libqmi/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>QMI modem protocol helper library</Summary>
        <Description>libqmi is a glib-based library for talking to WWAN modems and devices which speak the Qualcomm MSM Interface (QMI) protocol.</Description>
        <Archive sha1sum="3ab11e8789b88d0879bccc4e05cfa33c30b87a39" type="tarxz">http://www.freedesktop.org/software/libqmi/libqmi-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libqmi</Name>
        <RuntimeDependencies>
            <Dependency>gobject-introspection</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="doc">/usr/share/doc/libqmi/</Path>
            <Path fileType="data">/usr/share/bash-completion</Path>
        </Files>
    </Package>

    <Package>
        <Name>libqmi-devel</Name>
        <Summary>Development files for libqmi</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libqmi</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig/qmi-glib.pc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
