<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>readline</Name>
        <Homepage>https://tiswww.case.edu/php/chet/readline/rltop.html</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Another cute console display library</Summary>
        <Description>The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands.</Description>
         <!-- @@@gnu readline -->
        <Archive sha1sum="d58041c2143595dc001d2777ae9a200be30198b0" type="targz">mirrors://gnu/readline/readline-8.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>ncurses-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>readline</Name>
        <RuntimeDependencies>
            <Dependency>ncurses</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>

    <Package>
        <Name>readline-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for readline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">readline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <Package>
        <Name>readline-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for readline</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>ncurses-32bit</Dependency>

        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">readline</Dependency>
            <Dependency>ncurses-32bit</Dependency>

        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <Package>
        <Name>readline-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
            <Dependency>readline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>readline-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for readline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">readline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>8.0</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
      <Update release="1">
          <Date>2019-01-17</Date>
          <Version>8.0</Version>
            <Comment>First release</Comment>
          <Name>Süleyman POYRAZ</Name>
          <Email>zaryob.dev@gmail.com</Email>
      </Update>
    </History>
</INARY>
