<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>nose</Name>
        <Homepage>http://somethingaboutorange.com/mrl/projects/nose/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>A unittest extension offering automatic test suite discovery and easy test authoring</Summary>
        <Description>python-nose provides an alternate test discovery and running process for unittest, one that is intended to mimic the behavior of py.test as much as is reasonably possible without resorting to too much magic.</Description>
        <Archive sha1sum="97f2a04c9d43b29ddf4794a1a1d1ba803f1074c6" type="targz">https://pypi.python.org/packages/source/n/nose/nose-1.3.7.tar.gz</Archive>
    </Source>

    <Package>
        <Name>python-nose</Name>
        <BuildDependencies>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/bin/nosetests</Path>
            <Path fileType="library">/usr/bin/nosetests-2.7</Path>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-nose</Name>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/bin/nosetests-3.7</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-nose-docs</Name>
        <Files>
          <Path fileType="library">/usr/share/doc</Path>
            <Path fileType="library">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-09-15</Date>
            <Version>1.3.7</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
