<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-networkauth</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>Classes for audio, video, radio and camera functionality</Summary>
        <Description>Classes for audio, video, radio and camera functionality</Description>
        <License>FDL</License>
        <License>GPLv3</License>
        <License>LGPLv3</License>
        <Archive sha1sum="ad0f1754b3c501c9c06282d8781d26f07af56e14" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtnetworkauth-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>qt5-assistant-devel</Dependency>
            <Dependency>qt5-sql-sqlite</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-networkauth</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/licenses</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-declarative</Dependency>
        </RuntimeDependencies>
    </Package>

    <Package>
        <Name>qt5-networkauth-devel</Name>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/qt5</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">qt5-networkauth</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
        </RuntimeDependencies>
    </Package>

    <Package>
        <Name>qt5-networkauth-docs</Name>
        <Files>
            <Path fileType="doc">/usr/share/doc/qt5</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-12-12</Date>
            <Version>5.13.2</Version>
            <Comment>First release.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
