<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-webengine</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>Provides support for web applications using the Chromium browser project</Summary>
        <Description>Provides support for web applications using the Chromium browser project</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="f4f33db2b62529399156b95d2737b103ebd5bba3" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtwebengine-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>qt5-xmlpatterns-devel</Dependency>
            <Dependency>qt5-location-devel</Dependency>
            <Dependency>qt5-sensors-devel</Dependency>
            <Dependency>qt5-webchannel-devel</Dependency>
            <Dependency>re2c</Dependency>
            <Dependency>ninja</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>webp-devel</Dependency>
            <Dependency>harfbuzz-devel</Dependency>
            <Dependency>protobuf-devel</Dependency>
            <Dependency>libdrm-devel</Dependency>
            <Dependency>libopus-devel</Dependency>
            <Dependency>libevent-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXi-devel</Dependency>
            <Dependency>libXcursor-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libXfixes-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXdamage-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>libXrandr-devel</Dependency>
            <Dependency>libXScrnSaver-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>lcms2-devel</Dependency>
            <Dependency>libvpx-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>x264-devel</Dependency>
            <Dependency>minizip-devel</Dependency>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>ffmpeg-devel</Dependency>
            <Dependency>git</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-webengine</Name>
        <Files>
            <Path fileType="executable">/usr/lib/qt5/bin/</Path>
            <Path fileType="executable">/usr/bin</Path>            
            <Path fileType="library">/usr/lib/libQt5WebEngine*</Path>
            <Path fileType="library">/usr/lib/libQt5WebEngineWidgets*</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/qt5</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/qt5/translations</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency>nss</Dependency>
            <Dependency>lcms2</Dependency>
            <Dependency>webp</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libopus</Dependency>
            <Dependency>libvpx</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>harfbuzz</Dependency>
            <Dependency>libevent</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libXcursor</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>qt5-location</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>qt5-webchannel</Dependency>
            <Dependency>qt5-declarative</Dependency>
            <Dependency>minizip</Dependency>
            <Dependency>protobuf</Dependency>
        </RuntimeDependencies>
    </Package>

    <Package>
        <Name>qt5-webengine-devel</Name>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib/cmake</Path>
            <Path fileType="headers">/usr/include/qt5</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">qt5-webengine</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>qt5-location-devel</Dependency>
            <Dependency>qt5-webchannel-devel</Dependency>
        </RuntimeDependencies>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-11-10</Date>
            <Version>5.13.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
