<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libXrandr</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>X.Org Xrandr library</Summary>
        <Description>Xrandr is a simple library designed to interface the X Resize and Rotate Extension. This allows clients to change the size and rotation of the root window of a screen, along with the ability to reflect the screen about either axis.</Description>
        <Archive sha1sum="7232fe2648b96fed531208c3ad2ba0be61990041" type="tarbz2">mirrors://xorg/individual/lib/libXrandr-1.5.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libXrandr</Name>
        <RuntimeDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libX11</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libXrandr-devel</Name>
        <Summary>Development files for libXrandr</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libXrandr</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/X11</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>libXrandr-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libXrandr</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
            <Dependency>libXrender-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">libXrandr</Dependency>
            
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
            <Dependency>libXrender-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.5.1</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
