<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-script</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>Classes for making Qt applications scriptable. Provided for Qt 5.x compatibility</Summary>
        <Description>Classes for making Qt applications scriptable. Provided for Qt 5.x compatibility</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="dec3c458b27a88d8b50e853010c409bac520f177" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtscript-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-assistant-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>qt5-sql-sqlite</Dependency>
            <Dependency>mesa-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-script</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/share/licenses</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-script-devel</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency release="current">qt5-script</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/qt5</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-script-docs</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/qt5</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-27</Date>
            <Version>5.13.2</Version>
            <Comment>QT version upgraded to version 5.13.2</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>5.13.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
