<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libseccomp</Name>
        <Homepage>http://sourceforge.net/projects/libseccomp/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>app:library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Enhanced seccomp library</Summary>
        <Description>High level interface to the Linux Kernel's seccomp filter.</Description>
        <!-- @@@github seccomp libseccomp -->
        <Archive sha1sum="6782d2bfaf114559d3f1143c6a75dbc56f192697" type="targz">https://github.com/seccomp/libseccomp/archive/v2.4.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>glibc-devel</Dependency>
            <Dependency>libutil-linux-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libseccomp</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/libseccomp*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libseccomp-devel</Name>
        <Summary>Development files for libseccomp</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libseccomp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libseccomp-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for libseccomp package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libseccomp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-13</Date>
            <Version>2.4.2</Version>
            <Comment>Automatic version bump.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="2">
            <Date>2019-10-11</Date>
            <Version>2.4.1</Version>
            <Comment>Upgraded and changed its component to fix broken so-lib dependencies.</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>2.3.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
