<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>pango</Name>
        <Homepage>http://www.pango.org</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <License>FTL</License>
        <IsA>library</IsA>
        <PartOf>desktop.toolkit.gtk</PartOf>
        <Summary>Text rendering and layout library</Summary>
        <Description>Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x.</Description>
        <Archive sha1sum="b98fad9587ced07d92f34327e49c6c644de4aa33" type="tarbz2">https://gitlab.gnome.org/GNOME/pango/-/archive/1.44.7/pango-1.44.7.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libX11-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>fridibi-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>libXft-devel</Dependency>
            <Dependency>harfbuzz-devel</Dependency>
            <Dependency>graphite2-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>pango</Name>
        <RuntimeDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>fridibi</Dependency>
            <Dependency>libXft</Dependency>
            <Dependency>harfbuzz</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libXrender</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/pango</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/libpango*</Path>
            <Path fileType="library">/usr/lib/girepository-1.0</Path>
            <Path fileType="library">/usr/lib/pango</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>pango-devel</Name>
        <Summary>Development files for pango</Summary>
        <RuntimeDependencies>
            <Dependency release="current">pango</Dependency>
            <Dependency>fridibi-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>libXft-devel</Dependency>
            <Dependency>harfbuzz-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib32/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>pango-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>Pango reference documents</Summary>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>pango-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for pango</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>cairo-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXft-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>libXrender-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
            <Dependency>libffi-32bit</Dependency>
            <Dependency>harfbuzz-32bit</Dependency>
            <Dependency>fridibi-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">pango</Dependency>
            <Dependency>cairo-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXft-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>libXrender-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
            <Dependency>libffi-32bit</Dependency>
            <Dependency>harfbuzz-32bit</Dependency>
            <Dependency>fridibi-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/pango-querymodules-32</Path>
            <Path fileType="library">/usr/lib32/libpango*</Path>
            <Path fileType="library">/usr/lib32/girepository-1.0</Path>
            <Path fileType="library">/usr/lib32/pango</Path>
        </Files>
    </Package>
    <History>
		<Update release="4">
            <Date>2020-02-01</Date>
            <Version>1.44.7</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2020-01-09</Date>
            <Version>1.44.7</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-26</Date>
            <Version>1.44.7</Version>
            <Comment>Upgraded for gtk3 3.24.12</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.40.3</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
