<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>brainfuck-c</Name>
        <Homepage>https://github.com/SulinOS/brainfuck-c</Homepage>
        <Packager>
            <Name>Ali Riza KESKIN</Name>
            <Email>parduscix@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>library</IsA>
        <Summary>Brainfuck Interpreter</Summary>
        <Description>Simple C based brainfuck interpreter.</Description>
        <Archive sha1sum="b8bc2b98fbcc9c04494be8ce01f06fdba7688a9c" type="targz">https://github.com/SulinOS/brainfuck-c/archive/1.0.tar.gz</Archive>
    </Source>

    <Package>
        <Name>brainfuck-c</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-11-09</Date>
            <Version>1.0</Version>
            <Comment>Initial commit</Comment>
            <Name>Ali Riza KESKIN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
    </History>
</INARY>
