<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>eudev</Name>
        <Homepage>https://www.gentoo.org/proj/en/eudev/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <License>MIT</License>
        <IsA>console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>eudev is a fork of system-udev</Summary>
        <Description>eudev is a fork of system-udev with the goal of obtaining better compatibility with existing software such as OpenRC and Upstart, older kernels, various toolchains and anything else required by users and various distributions.</Description>
        <Archive sha1sum="0648c6e104057fc074a80a742d316cd0b6bee949" type="targz">https://github.com/gentoo/eudev/archive/v3.2.9.tar.gz</Archive>
        <AdditionalFiles>
             <AdditionalFile target="config.cache">config.cache</AdditionalFile>
        </AdditionalFiles>
        <BuildDependencies>
            <Dependency>glibc-devel</Dependency>
            <Dependency>libkmod-devel</Dependency>
            <Dependency>libutil-linux-devel</Dependency>
            <Dependency>libpcre-devel</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>gperf</Dependency>
            <Dependency>intltool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>eudev</Name>
        <IsA>postOps</IsA>
        <RuntimeDependencies>
            <Dependency>libkmod</Dependency>
            <Dependency>libutil-linux</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/lib/udev</Path>
            <Path fileType="library">/lib</Path>
            <Path fileType="library">/usr/lib/libudev.so*</Path>
            <Path fileType="library">/usr/lib/libudev.a*</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/udev.conf</Path>
            <Path fileType="data">/run/udev</Path>
            <Path fileType="data">/lib/systemd</Path>
            <Path fileType="data">/etc/udev/rules.d</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/udev">init.d/udev</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/udev-settle">init.d/udev-settle</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/udev-trigger">init.d/udev-trigger</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/udev">conf.d/udev</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/udev-settle">conf.d/udev-settle</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/udev-trigger">conf.d/udev-trigger</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/udev.conf">tmpfiles.conf</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <Package>
        <Name>eudev-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for eudev package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">eudev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>eudev-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for eudev package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">eudev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>eudev-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for eudev</Summary>
        <RuntimeDependencies>
            <Dependency release="current">eudev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/pkgconfig</Path> 
        </Files>
    </Package>

    <Package>
        <Name>eudev-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for eudev</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>libkmod-32bit</Dependency>
            <Dependency>libutil-linux-32bit</Dependency>
        </BuildDependencies>
        <Files>
            <Path fileType="library">/lib32</Path>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
		<Update release="6">
            <Date>2019-12-13</Date>
            <Version>3.2.9</Version>
            <Comment>inary yeni sürüme uyumluluk</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
		<Update release="5">
            <Date>2019-12-13</Date>
            <Version>3.2.9</Version>
            <Comment>Automatic version bump.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="4">
            <Date>2019-12-13</Date>
            <Version>3.2.9</Version>
            <Comment>Automatic version bump.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="3">
            <Date>2019-11-19</Date>
            <Version>3.2.8</Version>
            <Comment>eudev init scripts added.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-17</Date>
            <Version>3.2.8</Version>
            <Comment>Version bump to 3.2.8</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>3.2.7</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
