<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libSM</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>X.Org SM library</Summary>
        <Description>libSM is the X Session Management library.</Description>
        <Archive sha1sum="e6d5dab6828dfd296e564518d2ed0a349a25a714" type="tarbz2">mirrors://xorg/individual/lib/libSM-1.2.2.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libICE-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libSM</Name>
        <RuntimeDependencies>
            <Dependency>libICE</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/X11</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libSM-devel</Name>
        <Summary>Development files for libSM</Summary>
        <RuntimeDependencies>
            <Dependency>libICE-devel</Dependency>
            <Dependency release="current">libSM</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/X11</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="doc">/usr/share/doc/*.xml</Path>
        </Files>
    </Package>
    <Package> consolekit:rebuild
libomxil-bellagio:rebuild 
        <Name>libSM-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libSM</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            
            <Dependency>libICE-32bit</Dependency>
            <Dependency>libutil-linux-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            
            <Dependency>libICE-32bit</Dependency>
            <Dependency>libutil-linux-32bit</Dependency>
            <Dependency release="current">libSM</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.2.2</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
