<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>busybox</Name>
        <Homepage>http://www.busybox.net</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Statically linked binary providing simplified versions of system commands</Summary>
        <Description>busybox is a single binary which includes versions of a large number of system commands, including a shell.</Description>
        <BuildDependencies>
            <Dependency>pam</Dependency>
            <Dependency>linux-headers</Dependency>
        </BuildDependencies>
        <!-- @@@blfs final-system busybox -->
        <Archive sha1sum="d5514f5cf8eb89a3b20ac3b965f4463f14a5709a" type="tarbz2">http://busybox.net/downloads/busybox-1.31.1.tar.bz2</Archive>
        <AdditionalFiles>
            <AdditionalFile target=".config">config</AdditionalFile>
        </AdditionalFiles>
    </Source>

    <Package>
        <Name>busybox</Name>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/busybox-klogd">klogd.confd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/busybox-ntpd">ntpd.confd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/busybox-syslogd">syslogd.confd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/busybox-watchdog">watchdog.confd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/busybox-klogd">klogd.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/mdev">mdev.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/busybox-ntpd">ntpd.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/busybox-syslogd">syslogd.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/busybox-watchdog">watchdog.initd</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="3">
            <Date>2020-01-08</Date>
            <Version>1.31.1</Version>
            <Comment>Version bump to 1.31.1 The package was built static.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>1.29.3</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.29.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
