<INARY>
    <Source>
        <Name>system-config-printer</Name>
        <Homepage>http://cyberelk.net/tim/software/system-config-printer</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>A printer administration tool</Summary>
        <Description>system-config-printer is a graphical user interface that allows the user to configure a CUPS print server.</Description>
        <Archive sha1sum="d828d1820336603502e358010560993b498bbe31" type="tarxz">https://github.com/OpenPrinting/system-config-printer/releases/download/1.5.12/system-config-printer-1.5.12.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>xmlto</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>cups-devel</Dependency>
            <Dependency>eudev-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>libusb-devel</Dependency>
            <Dependency>libgnome-keyring-devel</Dependency>
            <Dependency>desktop-file-utils</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">fix-icon.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>system-config-printer</Name>
        <RuntimeDependencies>
            <Dependency>eudev</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libusb</Dependency>
            <Dependency>libgnome-keyring</Dependency>
            <Dependency>dbus-python3</Dependency>
            <Dependency>python3-pygobject3</Dependency>
            <Dependency>cups</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="config">/etc/dbus-1</Path>
            <Path fileType="data">/etc/cupshelpers</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/system-config-printer/debug.py</Path>
            <Path fileType="data">/usr/share/appdata/system-config-printer.appdata.xml</Path>
            <Path fileType="data">/usr/share/system-config-printer/smburi.py</Path>
            <Path fileType="data">/usr/share/system-config-printer/config.py</Path>
            <Path fileType="data">/usr/share/system-config-printer/ppdippstr.py</Path>
            <Path fileType="library">/lib/systemd/system/configure-printer@.service</Path>
            <Path fileType="data">/run/udev-configure-printer</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="executable">/lib/udev</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/system-config-printer.conf</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/system-config-printer.conf">tmpfiles.conf</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <Package>
        <Name>system-config-printer-gtk</Name>
        <Summary>GTK+ frontend of system-config-printer</Summary>
        <RuntimeDependencies>
            <Dependency>python3-pygobject3</Dependency>
            <Dependency>system-config-printer</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/man</Path>
            <Path fileType="data">/usr/share/system-config-printer</Path>
            <Path fileType="data">/etc/xdg/autostart</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-01-09</Date>
            <Version>1.5.12</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
