
<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>python-urwid</Name>
        <Homepage>http://urwid.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>ZPL</License>
        <IsA>library</IsA>
        <Summary>A full-featured console (xterm et al.) user interface library</Summary>
        <Description>A full-featured console (xterm et al.) user interface library</Description>
        <Archive sha1sum="829010a8bcd5f02e12434da429f052a5afcf5186">https://files.pythonhosted.org/packages/45/dd/d57924f77b0914f8a61c81222647888fbb583f89168a376ffeb5613b02a6/urwid-2.1.0.tar.gz</Archive>
    </Source>

    <Package>
        <Name>python-urwid</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="exectable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-02-02</Date>
            <Version>2.1.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
