<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>flite</Name>
        <Homepage>http://www.speech.cs.cmu.edu/flite/index.html</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <Summary>Flite: a small run-time speech synthesis engine</Summary>
        <Description>Flite (festival-lite) is a small, fast run-time speech synthesis engine developed at CMU and primarily designed for small embedded machines and/or large servers. Flite is designed as an alternative synthesis engine to Festival for voices built using the FestVox suite of voice building tools.</Description>
        <Archive sha1sum="aeb4d33de079004c0eb9f9e0fe5bba1e0def75f4" type="tarbz2">http://www.festvox.org/flite/packed/flite-2.0/flite-2.0.0-release.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>alsa-lib-devel</Dependency>
        </BuildDependencies>        
        <Patches>
        </Patches>
    </Source>

    <Package>
        <Name>flite</Name>
        <RuntimeDependencies>
            <Dependency>alsa-lib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <Package>
        <Name>flite-devel</Name>
        <Summary>Development headers for flite</Summary>
        <RuntimeDependencies>
            <Dependency release="current">flite</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.0.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
