<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>grub2</Name>
        <Homepage>http://www.gnu.org/software/grub/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>app:gui</IsA>
        <Summary>GNU GRUB is a Multiboot boot loader.</Summary>
        <Description>GNU GRUB (short for GNU GRand Unified Bootloader) is a boot loader package from the GNU Project.</Description>
        <Archive sha1sum="3ed21de7be5970d7638b9f526bca3292af78e0fc">https://ftp.gnu.org/gnu/grub/grub-2.04.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>zlib-devel</Dependency>
            <Dependency>ncurses-devel</Dependency>
            <Dependency>xz-devel</Dependency>
            <Dependency>fuse2-devel</Dependency>
            <Dependency>lvm2-devel</Dependency>
            <Dependency>device-mapper-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
		<!--We need empty package for more build type-->
		<Name>grub-efi32</Name>
		<BuildType>efi32</BuildType>
		</Package>
    <Package>
        <Name>grub2</Name>
        <BuildType>efi</BuildType>
        <RuntimeDependencies>
            <Dependency>fuse2</Dependency>
            <Dependency>lvm2</Dependency>
            <Dependency>device-mapper</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/lib/grub/i386-pc/</Path>
            <Path fileType="library">/usr/lib/grub/x86_64-efi</Path>
            <Path fileType="library">/usr/lib/grub/i386-efi</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/grub</Path>
            <Path fileType="data">/usr/share/info</Path>
            <Path fileType="data">/boot/grub2</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man/man1</Path>
            <Path fileType="man">/usr/share/man/man8</Path>
            <Path fileType="config">/etc/bash_completion.d</Path>
            <Path fileType="config">/etc/grub.d</Path>
            <Path fileType="config">/etc/default</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/default/grub">grub-defaults</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/grub.d/30_uefi-firmware">30_uefi-firmware</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/grub.d/10_linux">10_linux</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/usr/bin/update-grub">update-grub</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/usr/share/grub/unicode.pf2">unicode.pf2</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <History>
       <Update release="3">
            <Date>2020-02-05</Date>
            <Version>2.04</Version>
            <Comment>Second release</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="2">
            <Date>2020-01-17</Date>
            <Version>2.04</Version>
            <Comment>Second release</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
         <Update release="1">
            <Date>2020-01-09</Date>
            <Version>2.04_rc1</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
