<?xml version="1.0"?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>aspell</Name>
        <Homepage>http://aspell.net/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>app:console</IsA>
        <Summary>A multi-language spellchecker</Summary>
        <Description>Aspell is a spellchecker that has dictionaries for more than one language and is written as a replacement to ispell.</Description>
        <Archive sha1sum="ae554df297aee676b4d16f261fa5c60e285478f6" type="targz">mirrors://gnu/aspell/aspell-0.60.8.tar.gz</Archive>
    </Source>

    <Package>
        <Name>aspell</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/aspell</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>aspell-devel</Name>
        <Summary>Development files for aspell</Summary>
        <RuntimeDependencies>
            <Dependency release="current">aspell</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="info">/usr/share/info/aspell-dev.info</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-12-14</Date>
            <Version>0.60.8</Version>
            <Comment>Version bump to 0.60.8</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-27</Date>
            <Version>0.60.7</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
