<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libfontenc</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>X.Org fontenc library</Summary>
        <Description>libfontenc is the X Window System font encoding library.</Description>
        <Archive sha1sum="312116f5156d6a8a2404c59560b60d53ddf1a09f" type="tarbz2">mirrors://xorg/individual/lib/libfontenc-1.1.3.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>font-util</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libfontenc</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libfontenc-devel</Name>
        <Summary>Development files for libfontenc</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libfontenc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/X11</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.1.3</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
