<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>grantlee</Name>
        <Homepage>http://www.gitorious.org/grantlee/pages/Home</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <IsA>library</IsA>
        <Summary>Qt string template engine based on the Django template system</Summary>
        <Description>grantlee is a plugin based String Template system written using the Qt framework. The goals of the project are to make it easier for application developers to separate the structure of documents from the data they contain, opening the door for theming.</Description>
        <Archive sha1sum="67f81e6c3ff039cdf9179c9e3c500c50e165d0f7" type="targz">https://github.com/steveire/grantlee/archive/v5.1.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch>grantlee-5.1.0-upstream_fixes-2.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>grantlee</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <Package>
        <Name>grantlee-devel</Name>
        <Summary>Development files for grantlee</Summary>
        <RuntimeDependencies>
            <Dependency release="current">grantlee</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/grantlee/*.cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-11-25</Date>
            <Version>0.5.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
